[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 948
height = 452
window_x = 5
window_y = 25
maximized = False
selected_category = service:egs

